#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# nohup /bin/bash /home/pi/play_video.sh 2>&1 > /home/pi/play_video_log.log &
# nohup /bin/bash /home/pi/load_video.sh 2>&1 > /home/pi/load_video_log.log &
/home/pi/mjpg-streamer_0.sh start 
/home/pi/mjpg-streamer_1.sh start 

exit 0
